{
  "name": "c2p-web-tests",
  "version": "0.0.1",
  "description": "API and UI Web Tests for Click to Pay",
  "main": "index.js",
  "scripts": {
    "test-api": "mocha \"test/api/specs/**/*.js\" --timeout 30000",
    "test-ui": "wdio wdio.conf.js",
    "test": "npm run test-ui && npm run test-api"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/psrankin/c2p-web-tests.git"
  },
  "author": "",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://bitbucket.org/psrankin/c2p-web-tests#readme",
  "devDependencies": {
    "should": "^13.1.3",
    "wdio-dot-reporter": "0.0.9",
    "wdio-firefox-profile-service": "^0.1.0",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-selenium-standalone-service": "0.0.9"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "webdriverio": "^4.8.0"
  }
}
